# Generated by Django 2.1.3 on 2018-11-08 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tickers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cid', models.IntegerField()),
                ('name', models.TextField()),
                ('symbol', models.TextField()),
                ('rank', models.IntegerField()),
                ('timestamp', models.BigIntegerField()),
                ('last_updated', models.BigIntegerField()),
                ('total_supply', models.BigIntegerField()),
                ('price', models.FloatField()),
            ],
            options={
                'ordering': ('last_updated',),
            },
        ),
    ]
